email.auth =true

email.protocol =smtp
email.host =localhost
email.port =25
#\u63A5\u53D7\u90AE\u4EF6\u914D\u7F6E to
email.username =1141706486@qq.com
email.password =915102wangmindi2
#\u53D1\u9001\u90AE\u4EF6\u670D\u52A1\u5668 from
email.systemEmail =364021814@qq.com